﻿South Korean firms are expected to keep their dividend payouts low this year, with the portion of their payouts against profit far below that of their global peers, data showed on Wednesday.

According to Daewoo Securities Co., who compiled the data, South Korean firms are forecast to log a dividend payout ratio of 13.7 percent this year, compared with Taiwanese rivals’ 43.56 percent and Indian firms’ 21.9 percent. 

The ratio refers to the percentage of earnings a company gives to shareholders in the form of dividends.

Chinese firms’ average dividend payout ratio is estimated at 29.6 percent for the year. Comparable figures for Brazilian and Japanese companies were estimated at 38.5 percent and 26.24 percent, respectively, the data showed. Local companies have been miserly in giving back to shareholders, a key reason why South Korean stocks are undervalued. 

The latest data from the bourse operator Korea Exchange show South Korea’s dividend payout ratio at 22.4 percent, far below the average of 47.7 percent in other countries. 

Analysts said although local firms’ earnings for the year are smaller than expected, they are set to increase dividend payouts amid growing calls from the government and shareholders to do so.

Policymakers, led by Finance Minister Choi Kyung-hwan, blame the country’s conglomerates for sitting on too much cash, disrupting the money flow into households that need to spend more to prop up domestic consumption. (Yonhap)

South Korean stocks closed 1.3 percent lower Wednesday, as investors were unnerved by China’s change of regulations in short-term borrowing to curb excessive leveraging, analysts said. The local currency gained ground against the U.S. dollar. 

The benchmark Korea Composite Stock Price Index slid 25.39 points, or 1.29 percent to finish at 1,945.56. Trading volume was moderate at 358.9 million shares worth 3.81 trillion won ($3.45 billion) with decliners outstripping gainers, 568 to 236. 

“It’s hard to bet on a rebound of the KOSPI for now, given China’s policy move. The index has already been facing a downdraft amid no clear momentum,” said Kim Yong-gu, an analyst at Samsung Securities Co. 

On Tuesday, China raised the threshold for corporate debts qualifying as collateral for repurchase agreements, or repos, which are short-term loans with maturity spanning from overnight to 182 days. These are used as a key channel of short-term funding for bond investors.

Beijing’s policy change prompted investors to opt for safer assets, putting an upward pressure on the yen that was coupled with a rebound for the won versus the dollar. 

But Kim noted a strong possibility of an acceleration in yen depreciation following the lower house reelection in Japan slated for Dec. 14, as the coalition led by Prime Minister Shinzo Abe is widely expected to win, which will shore up his stimulus measures. 

The yen weakness is a major drag on the local economy as it undermines the price competitiveness for Korean exporters versus Japanese rivals. 

Foreigners snapped their eight-day buying binge and opted to scale down their holdings in Seoul shares worth a net 151.9 billion won, reflecting downbeat investor sentiment. 

Retail investors, in contrast, scooped up shares worth a net 108.6 billion won as they hunted for a bargain. 

Shares fell across the board, driven by losses in insurance and chemical companies. Samsung Life Insurance, No. 1 in the industry, slumped 4.37 percent to 120,500 won, with LG Chem tumbling 4.8 percent to 188,500 won. 

Shares of Daum Kakao Corp., the operator of the top messaging app KakaoTalk, plunged 4.69 percent to 128,000 won following media reports that its cohead, Lee Sir-goo, was called in by police for questioning on suspicions of mismanagement with obscene content distributed via the app. 

The local currency ended at 1,102.20 won against the greenback, up 5.6 won from Tuesday’s close.

A major state-run think tank on Wednesday revised down South Korea's 2014 and 2015 growth estimates, citing sluggish domestic demand and exports growth restrained by tough overseas market conditions.

The Korea Development Institute (KDI) forecast that the Korean economy will grow 3.4 percent this year, down from 3.7 percent it suggested in May. 

It cut next year's growth projection from 3.8 percent to 3.5 percent, and said even the target may not be met, given the "growing downside risks." 

The KDI's growth estimates are lower than the government's official targets. The government expects the economy to grow 3.7 percent this year and 4 percent next year. 

"Our economy seems to be coming out of the shock from the Sewol ferry disaster but still failing to be stimulated enough," the KDI said in a report.

"Growth rate of private spending remains anemic and investment is not showing signs of marked recovery, indicating that the overall domestic demand is in a slump," the report said. "Export growth is also slowing as shipments to China and the EU are faltering."

The ferry sinking in April off the southwestern coast of the country had left more than 300 people dead. People restrained spending as they mourned the tragedy, resulting in a dip in private-sector spending in the following few months. 

The finance ministry is working on its 2015 economy management plan that would include its updated growth outlook for the present and next year. Experts say that the government will have to lower the outlook that many see as too optimistic under the current economic conditions. 

Finance Minister Choi Kyung-hwan told a Seoul forum on Wednesday that the momentum for economic recovery remains "weak"

and that there are "downside risks" for growth next year, hinting that the government may adjust down the 4-percent growth outlook.

The KDI recommended that the government maintain its expansionary fiscal policy "for the time being" to stimulate economic activities. It also called for stepped up efforts to tackle debt problems of public companies and pension programs for public servants. 

The think tank expressed concerns over the protracted low rate of price growth, urging the government to deal with downside factors on inflation. 

"Low rates of price growth could end up causing side effects on macroeconomic situations by increasing actual debt burden for households and making it harder for the government to collect taxes," the KDI said. "They could also lower expected inflation, which would eventually hamper economic stimulation through interest rate cuts," it added. 

The KDI expected consumer prices to grow 1.8 percent next year, but said the growth rate would be slightly over 1 percent if the effect of a 2,000 won (US$1.8) price hike in tobacco, to go into effect on Jan. 1, is not counted. 

It forecast that the country will post $89 billion in current account surplus next year, slightly lower than $90.5 billion predicted for this year. Exports were expected to grow 0.4 percent next year after a 1 percent advance this year. 
