﻿친애하는 국민 여러분 

저는 우리 앞에 놓인 과업에 겸허한 마음으로, 여러분이 주신 신뢰에 감사하며, 그리고 우리 조상들이 진 희생을 유념하며 오늘 이 자리에 섰습니다. 부시 대통령의 우리 나라를 위한 봉사에 감사드립니다. 이 정권교체를 통해 보여주신 관대함과 협력에도 감사드립니다. 

지금까지 마흔 네 명의 미국인이 대통령 선서를 했습니다. 그 선서들은 번영의 파도가 드높아지던 때, 그리고 잔잔한 바다 같은 평화의 시기에 이뤄졌습니다. 그러나 너무나 자주 그 선서는 먹구름이 몰려들고, 천둥이 치던 때 이뤄졌습니다. 지금 이 시대에, 미국은 지도자들의 정치술이나 비전뿐만이 아니라, 우리 국민이 우리나라의 건국자들의 이상에 충실해왔기 때문에, 그리고 우리 건국 문서들에 신실했기 때문에 운영되어왔습니다. 

그래왔습니다. 그러니, 지금의 미국인 세대도 그러해야 합니다. 

우리가 위기의 한 가운데에 있다는 것은 이제 잘 알고들 계십니다. 우리나라는 전쟁중입니다. 전 세계에 걸친(far-reaching) 폭력과 증오의 네트워크에 대항해서 말입니다. 우리 경제는 심각하게 약화됐습니다. 일부의 탐욕과 무책임의 결과이기도 합니다만, 우리 전체가 힘든 선택을 하고, 새로운 세대에 우리나라를 준비시키지 못한 총체적인 실패의 결과이기도 합니다. 집을 잃었습니다. 일자리도 사라졌습니다. 직장들이 문을 닫았습니다. 우리의 건강보험은 너무나 비쌉니다. 우리 학교들은 너무나 많은 학생들을 제대로 교육시키지 못합니다. 그리고 우리가 에너지를 이용하는 방식이 우리의 적을 강하게 하고, 우리 지구를 위협한다는 사실에 대한 증거가 매일매일 나타납니다. 

이것들은 자료와 통계에 따른 위기의 지표입니다. 하지만 측정키는 어려워도, 그에 못지 않게 심각한 것은 우리나라 전역에 걸쳐 자신감이 약해지고 있다는 겁니다. 미국의 쇠퇴가 피치 못할 것이란 끊임없는 두려움입니다. 그리고 다음 세대는 목표치를 낮춰야 한다는 것입니다. 

오늘, 저는 여러분께 우리가 직면한 도전들이 진정한 것임을 말씀드립니다. 심각하고 그 수도 많습니다. 짧은 시간에 수이 해결할 수 없을 겁니다. 하지만 미국이여, 이 점을 아십시오. 이 위기들은 해결될 것입니다. 

오늘, 우리는 두려움보다 희망을, 대립과 불화보다 목적이란 통합을 선택했기에 여기에 모였습니다. 

오늘, 우리는 하찮은 불만과 그릇된 약속에, 상호비난과 시대에 뒤떨어진 교조주의에 종언을 고하기 위해 여기에 왔습니다. 너무나 오랫동안 우리 나라 정치의 목줄을 죄어 온 것들 말입니다. 

우리는 젊은 나라입니다. 하지만 성경말씀에도 있듯, 유아기의 요소들을 치워낼 때가 왔습니다. 우리의 지속되는 정신을 재확인하고, 우리의 더 나은 역사를 선택하고, 그 귀중한 은총을 갖고 앞으로 나아갈 때입니다. 즉, 세대에 걸쳐 전해 내려온 고귀한 개념으로, 신께서 내려주신 약속으로서 모두가 평등하고, 모두가 자유로우며, 저마다 행복을 최대한 추구할 기회를 받아 마땅하다(all deserve a chance to pursue their full measure of happiness)는 은총 말입니다. 

우리 나라의 위대함을 재확인하면서, 우리는 그 위대함이 절대 (그저) 주어진 게 아니란 점을 이해합니다. 그것은 성취되어야 할 것입니다. 우리의 여정은 (위대함에의) 지름길 중 하나도 아니었고, 대가를 덜 치르고 이뤄진 것도 아니었습니다. 그 길은 의지가 약한 자들을 위한 것이 아니었습니다. 노동보다 여가를 선호하거나, 부와 명성의 즐거움만을 추구한 사람들 말입니다. 그 보다는 위험을 무릅쓴 사람들, 행동하는 사람들, 뭔가를 만들어내는 사람들의 것이었습니다. 몇몇은 각광받았지만, 대부분 남성과 여성들은 자기들의 노동 속에서 (그 존재가) 희미해졌습니다. 이 분들이 우리를 번영과 자유를 향한 길고도 너덜너덜한 길에서 우리를 이끌었습니다. 

우리를 위해, 이 분들은 얼마 없는 자기의 가산들을 챙겨서 새로운 삶을 찾아 바다를 건너셨습니다. 

우리를 위해 이 분들은 고되게 일하셨고, 서부에 정착하셨습니다. 채찍질을 감내하고, 딱딱하게 굳은 땅에 쟁기질을 하셨습니다. 

우리를 위해, 이 분들은 투쟁하고 죽어가셨습니다. 콩코드나 게티스버그에서, 노르망디 그리고 케샨(Khe Sahn)에서 말입니다. 

계속해서 이 남성과 여성들은 노력하고, 희생하고, 노동했습니다. 자기들의 손바닥 껍질이 벗겨져 벌개질(raw) 때 까지, 그리하여 더 나은 삶을 살 때까지 말입니다. 이 분들은 미국을 우리 각자의 야망의 합보다 더 크다고 봤습니다. 태생이나 부나 당파의 모든 차이들보다도 훨씬 큰 것이라 보았습니다. 

우리는 오늘날에도 이 여정을 계속하고 있습니다. 우리는 아직도 이 지구상에서 가장 번영하고, 가장 강력한 나라입니다. 이 위기가 시작됐을 때, 우리 노동자들의 생산성은 예전보다 낮지 않았습니다. 우리의 정신은 예전에 못지않게 창의적이었습니다. 우리의 상품과 서비스들은 예전에 못지않게 수요가 있었습니다. 지난 주보다도, 지난 달보다도, 지난 해보다도 말입니다. 우리의 역량은 줄지 않았습니다. 그러나 고집을 부리고, 편협한 이익을 지키려하고, 꺼려지는 결정들을 미루던 때, 이때는 분명히 지나갔습니다. 오늘부터, 우리는 우리 자신들을 일으켜 세워야 하고, 흙을 털어낸 뒤, 미국을 재건하는 과업을 다시 시작해야 합니다. 

우리가 바라보는 모든 곳에, 할 일이 있습니다. 경제 상황은 행동을 요합니다. 담대하고, 신속한 행동이며, 우리는 움직일 것입니다. 새로운 일자리를 만들기 위해서 뿐만이 아니라, 성장의 새로운 기초를 놓기 위함입니다. 우리는 도로와 다리를 건설할 것입니다. 전선망과, 디지털 통신망을 건설할 것입니다. 우리의 상업을 활성화하고, 우리를 결속시킬 것 말입니다. 우리는 과학을 그 정당한 위상으로 회복시킬 것이고, 건강보험의 질을 드높이며, 그 비용을 낮추도록 첨단기술의 경이들을 활용할 것입니다. 우리는 태양력과 풍력, 그리고 지열을 이용하여(harness the sun and the wind and the soil) 자동차에 연료를 대고, 공장을 가동시킬 것입니다. 그리고 우리는 우리 학교들과 대학, 그리고 대학교들을 변화시켜서, 새로운 시대의 요구에 대처할 것입니다. 우리는 이 모든 것을 할 수 있습니다. 그리고 우리는 이 모든 것들을 할 것입니다. 

지금, 우리의 야망의 규모에 의문을 제기하는 사람들이 있습니다. 우리 체제가 너무나 많고, 너무나 큰 계획들을 감당할 수 없다고 합니다. 그 사람들은 옛 일을 잘 기억하지 못하는 겁니다. 이 나라가 이미 뭘 해왔는지를 잊었기 때문입니다. 상상력이 공동의 목표, 그리고 용기에의 필요와 결합했을 때, 자유로운 남성과 여성이 뭘 이룩해낼 수 있는지를 말입니다. 

그 냉소적인 사람들이 이해하는데 실패한 것은, 그들 밑바닥의 지형이 변했다는 겁니다. 너무나 오랫동안 우리를 기진맥진하게 했던 시대에 맞지 않는 정치적 격론들이 더 이상 적용되지 않는다는 것 말입니다. 우리가 오늘날 묻는 질문은, 우리 정부가 너무 큰지, 혹은 작은지의 여부가 아니라, 그게 작동하느냐, 안하느냐의 여부입니다. 정부가 가족들로 하여금 괜찮은 임금을 지급하고, 감당할 수 있는 의료보험을 제공하고, 존엄한 은퇴를 제공할 수 있는 직장을 찾도록 돕는지 말입니다. 답이 ‘그러하다’면 우리는 계속해 나갈 생각입니다. 답이 ‘그렇지 않다’면 그 정책은 끝날 것입니다. 그리고 우리들 중 공적자금을 운용하는 사람들은 소명을 해야 할 것입니다. 현명하게 지출하고, 악습을 개혁하며, 공개리에 일하겠다고 말입니다. 왜냐하면, 그러고 나서야만 국민과 국민의 정부사이에 중요한 신뢰를 회복할 수 있기 때문입니다. 

시장이 선(善)이냐, 악(惡)이냐는 질문도 우리 앞에 놓여있지 않습니다. 부(富)를 일궈내고, 자유를 확장시키는 그 능력엔 비할 게 없습니다. 하지만 현재의 위기는 감독이 없인, 시장이 걷잡을 수 없이 돌아간다는 것을 일깨워줬습니다. 그리고 나라가 잘나가는 사람들만을 우대할 때, 나라가 그리 오래 번영할 수 없음도 일깨워 줬습니다. 우리 경제의 성공은 국내총생산 규모에만 의존한 게 아니라, 우리의 번영이 뻗어 닿을 수 있는 정도에 항상 달려있었습니다. 의지가 있는 모든 이들에게 기회를 뻗어 제공해줄 수 있는 우리의 능력에 달려있었습니다. 자선의 얘기가 아닙니다. 이것이 우리의 공동선을 위하여 가장 확실한 길이기 때문입니다. 

공동 방위 문제에서, 우리는 우리의 안전과 이상사이의 선택(양자택일)을 잘못된 것이라 거부합니다. 우리나라 건국의 아버지들은 우리가 상상할 수도 없는 위기에 직면하여, 법치와 인권을 보장하는 (헌법의) 장(章)을 기초(起草)했으며, 이 장은 수세대의 피를 통해 확장됐습니다. 그 이상들은 아직도 세상을 비추며, 우리는 이들을 편의를 내세워 포기하지 않을 것입니다. 마찬가지로 오늘 이 행사를 보고 있는 모든 다른 국민들과 정부들, 거대한 수도에서부터 제 아버지가 태어났던 작은 마을(케냐의 키수무)까지에도 말씀드립니다. 미국이 각국, 그리고 모든 남성, 여성 그리고 아이들의 친구라는 점을 알아주십시오. 평화로운 미래와 존엄을 추구하는 모든 사람들의 친구라는 점을 알아주십시오. 그리고 우리가 다시 한 번 이끌어나갈 준비가 됐다는 점도 알아주십시오. 

앞선 세대가 파시즘과 공산주의에 미사일과 탱크뿐만이 아니라, 굳건한 동맹, 그리고 지속되는 확신으로 맞섰다는 점을 상기하십시오. 그 분들은 우리 힘 자체만이 우리를 지켜줄 수는 없으며, 그 힘이 우리가 우리 좋을 대로 해도 되도록 만들지 않는다는 점도 아셨습니다. 그 대신, 그 분들은 우리의 힘이 그 신중한 사용으로 성장하며, 우리의 안보는 우리의 대의의 정당함에서, 그리고 우리의 본보기가 보이는 영향력에서 비롯되는 것임을, 겸손함과 자제라는 진정(鎭靜)의 자질에서 비롯되는 것임을 아셨습니다. 

우리는 이 유산을 지켜나갈 사람들입니다. 다시금 이런 원칙들의 인도를 받아, 우리는 훨씬 큰 노력을 요하는 그 새로운 위협들에 맞설 수 있습니다. 국가들간에 훨씬 큰 협력과 이해를 요하는 위협들입니다. 우리는 책임있게 이라크를 그 국민들에게 맡길 것이며, 아프가니스탄에서 힘들게 얻은 평화를 공고히 할 것입니다. 오랜 친구들, 그리고 옛날의 적들과 함께, 우리는 핵위협을 줄이기 위해 원기왕성하게 일할 것이며, 더워지는 지구란 망령을 물러가게 할 것입니다. 그리고 우리는 테러를 일으키며, 무고한 사람들을 학살함으로써 제 목표를 이루려는 사람들에게 말합니다. 우리의 정신은 그대들보다 강하며, 깨어지지도 않을 것입니다. 당신들은 우리들보다 오래가지 못할 것이며, 우리는 당신들을 패배시킬 것입니다. 

우리의 ‘땜질된 유산’이 약점이 아니라, 힘이란 걸 알기 때문입니다. 우리는 기독교인과 이슬람교인의 나라입니다. 유대인과 힌두교인의 나라입니다. 그리고 무신론자의 나라입니다. 우리나라는 이 지구의 방방곡곡에서 온 모든 언어와 문화로 형성됐습니다. 그리고 우리가 남북전쟁과 차별분리정책이란 쓰디쓴 걸 맛보고, 그 어두운 역사의 장에서 더욱 강력해지고, 결속되어 나타났기 때문에, 우리는 옛 증오가 언젠가는 사라진다는 것을 생각하지 않을 수 없게 됐습니다. 특정 종족의 가계는 곧 옅어지게 된다는 것을, 세계가 작아질수록 우리의 공통된 인간성 그 자체가 드러난다는 것을, 그리고 미국이 새로운 평화의 시대를 인도하는데 제 역할을 해야 한다는 것을 생각하지 않을 수 없게 됐습니다. 

이슬람 세계에 말합니다. 우리는 상호 이해와 상호 존중에 기반을 둔, 새롭게 앞으로 나아가는 길을 추구합니다. 대립을 낳으려드는, 혹은 자기네 사회의 병폐를 서구탓으로 돌리는 지도자들에게 말합니다. 국민들은 당신들이 이뤄내는 것으로 평가하지, 부수는 것으로 평가하지 않습니다. 부패와 기만, 그리고 반대를 침묵시킴으로써 권력을 유지시키는 지도자들에게 말합니다. 당신들은 역사의 잘못된 편에 서 있습니다. 그러나 당신들이 주먹을 풀 용의가 있다면, 우리는 손을 내밀 것입니다. 

빈국의 국민들에게 말씀드립니다. 우리는 여러분의 농장이 번성하고, 깨끗한 물이 흐르도록 여러분의 곁에 있겠다고 약속합니다. 굶주린 몸에 영양을 불어넣고, 빈곤한 정신을 살찌우겠습니다. 그리고, 우리처럼 상대적인 풍족함을 향유하는 나라들에 말씀드립니다. 우리는 더 이상 우리 국경 밖에서 이뤄지는 고난에 대해 무관심을 용인하지 않습니다. 영향에 대한 고려 없이 세계의 자원을 소비할 수도 없습니다. 세상이 변했기에, 우리도 그와 함께 변해야 합니다. 

우리 앞에 펼쳐지는 길을 생각해볼 때, 우리는 겸허히 감사하는 마음으로 그 용감한 미국인들을 기억하게 됩니다. 이 분들은 바로 지금도, 머나먼 사막과 산맥을 정찰하고 있습니다. 이 분들은 오늘 우리에게 말씀하실 게 있습니다. 알링턴 국립묘지에 잠들어있는 죽어간 영웅들이 오랜 시간동안 우리에게 속삭여온 것처럼 말입니다. 우리는 그 분들을 기립니다. 우리의 자유를 지키는 분들이기 때문만이 아니라, ‘봉공(奉公)의 정신’을 체화하고 계시기 때문입니다. 즉 자기 자신보다 더 큰 뭔가에서 의미를 찾으려는 의지 말입니다. 그러나 지금, 세대를 정의할 중요한 순간에, 우리 모두의 마음속에 자리해야 할 것이 바로 이 정신입니다. 

정부가 할 수 있고, 해야하는 것 만큼, 이 나라가 의지하고 있는 것은 궁극적으로 미국인들의 믿음과 결단력입니다. 제방이 무너졌을 때, 낯선 사람에 보이는 친절, 동료가 직장을 잃는 걸 보기보다 근로시간을 줄이는 노동자들의 이타심 말입니다. 우리가 가장 암울한 시기에 보고 있는 것이 바로 이런 모습들입니다. 연기로 가득 찬 계단을 헤치고 나아가는 소방수들의 용기이자, 아이를 먹이려 하는 부모의 의지입니다. 이것이 우리의 운명을 좌우합니다. 

우리의 도전은 새로운 것일 지도 모릅니다. 이 도전을 해결하는 우리의 수단들도 새로운 것일 수 있습니다. 그러나 우리의 성공이 달려있는 그러한 가치들, 즉 근면, 정직, 용기, 공정, 관용, 그리고 호기심, 충성, 그리고 애국심, 이런 것들은 오래된 것입니다. 이것들은 진실된 것입니다. 이 가치들은 우리 역사에서 진보를 이끌어낸 조용한 힘이었습니다. 그러하니, 이런 진실들로 돌아가는 것이 필요합니다. 지금 우리에게 요구되는 것은 ‘책임의 새로운 시대’입니다. 모든 미국인들의 입장에서, 우리가 우리 자신들에, 우리 나라에, 그리고 세상에 의무들을 갖고 있다는 인정 말입니다. 이 의무들은 우리가 투덜대며 받아들이는 게 아니라, 기쁘게 취하는 것입니다. 이것은 우리의 모든 것을 난제에 바치는 것 보다, 우리의 정신을 그렇게나 만족시키고, 우리의 성품을 좌우하는 것이 없다는 것을 알기에 확고한 것입니다. 

이것은 시민의식의 대가이자 약속입니다. 

이것은 우리의 자신감의 근원입니다. 이 자신감은 신께서 우리로 하여금 불확실한 운명에 모양을 내라며 요구하시는 지식입니다. 

이것은 우리의 자유와 신조의 의미입니다. 즉 왜 모든 인종과 모든 신앙의 남성, 여성, 그리고 어린이들이 이 거대한 몰(mall, 워싱턴 DC의 국회의사당에서 워싱턴 기념탑까지의 녹지대)에서 이뤄지고 있는 취임식에 참석하고 있는가, 그리고 60년도 채 안된 예전에, 지방 식당에서 식사를 할 수 없었던 사람을 아버지로 둔 사람이 왜 지금 여러분 앞에서 가장 신성한 선서를 하기 위해 서 있을 수 있는가 입니다. 

그러니 이 날을 우리가 누구인지, 그리고 우리가 지금까지 어떻게 해왔는지를 기억하며 기립시다. 미국이 탄생했던 해, 가장 추운 시기동안, 소규모의 애국자 집단이 얼어 붙어가는 강가에서, 꺼져가는 모닥불 곁에 모였습니다. 수도는 버려졌습니다. 적은 진격해오고 있었습니다. 쌓인 눈(雪)엔 피가 찌들어 있었습니다. 우리의 혁명(독립혁명)의 결과가 가장 의문시 되던 때, 국부(國父, the father of our nation 조지 워싱턴)께서는 사람들에게 이 말을 읽어주라 명령하셨습니다. 

“미래 세상에 들려줍시다. 겨울의 가장 추운 때에, 희망과 미덕만이 살아남을 수 있던 때에, 도시와 시골이 공동의 위험에 위급함을 느껴, 이에 맞서기 위해 나섰다고.” 

미국이여. 우리 공동의 위험에 직면하여, 고난에 찬 이 겨울에, 이 불멸의 말을 기억합시다. 희망과 미덕으로, 얼어 붙어가는 강에 뛰어듭시다. 그리고 다가올지도 모를 폭풍을 견뎌냅시다. 우리 아이들의 아이들이 이렇게 말하도록 합시다. 우리가 시험에 들었을 때, 우리는 이 여정이 끝나도록 내버려 두길 거부했다고. 우리는 뒤돌아서지도 않았으며, 뒷걸음질 치지도 않았다고. 그리고 우리가 시선을 지평선에 고정하고, 신의 은총을 받아, 그 자유라는 신의 위대한 선물을 내세웠으며, 미래 세대들에 안전히 전달했다고 말입니다. 

감사합니다. 여러분께 신의 은총이 있으시길, 신께서 미국을 축복하시길 바랍니다. 